# This provides a default set of configurations which is merged with your
# provided MultiTestDB.conf.
#
# You should provide a MultiTestDB.conf which defines the databases

{

  'port'   => '3306',
  'driver' => 'mysql',
  'user'   => 'ensrw',
  'pass'   => 'writ3r',
  'host'   => 'localhost'

}
